<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.MisProyectos"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fondo"
        android:orientation="vertical"
        android:fillViewport="true">

    <LinearLayout
        android:id="@+id/cargando_proyectos"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fondo"
        android:orientation="vertical"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:background="@color/borde2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:background="@color/fondo2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@string/font2"
                    android:gravity="center"
                    android:text="@string/cargando"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/total_proyectos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fondo"
        android:orientation="vertical"
        android:fillViewport="true">

        <TextView
            android:id="@+id/lblTituloProyecto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@string/font2"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="Proyecto nombre, ciclo, curso"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
<!-- NO HAY DATOS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/marco_sin_proy"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:visibility="gone"
            android:background="@color/borde2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:background="@color/fondo2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@string/font2"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="@string/sin_datos_proy"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </LinearLayout>
        </LinearLayout>

<!--RESTO-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/marco_total_proy"
            android:orientation="vertical">

    <!--DATOS DEL ALUMNO-->
    <!--DATOS DEL ALUMNO-->
    <!--DATOS DEL ALUMNO-->
            <LinearLayout
                android:id="@+id/marco_alumno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/borde2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtHeaderAlumno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_margin="3dp"
                    android:drawablePadding="6dp"
                    android:text="@string/alumno"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    android:gravity="center"
                    app:drawableStartCompat="@android:drawable/ic_input_add" />

                <LinearLayout
                    android:id="@+id/CardAlumno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="3dp"
                    android:background="@color/fondo2"
                    android:visibility="gone">
                    <!--@@@ reponer android:visibility="gone"-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="3dp">
                        <TextView
                            android:id="@+id/lblNombreAlumno"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/nombre"
                            android:fontFamily="@string/font1"
                            android:layout_weight="3"/>
                        <EditText
                            android:id="@+id/edtNombreAlumno"
                            android:inputType="textCapWords"
                            android:maxLength="30"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:hint="@string/obl"
                            android:importantForAutofill="no"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="3dp">
                        <TextView
                            android:id="@+id/lblApellidosAlumno"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/apellidos"
                            android:fontFamily="@string/font1"
                            android:layout_weight="3"/>
                        <EditText
                            android:id="@+id/edtApellido1Alumno"
                            android:inputType="textCapWords"
                            android:layout_width="0dp"
                            android:maxLength="30"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:hint="@string/obl"
                            android:importantForAutofill="no"/>
                        <EditText
                            android:id="@+id/edtApellido2Alumno"
                            android:inputType="textCapWords"
                            android:layout_width="0dp"
                            android:maxLength="30"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:hint="@string/opc"
                            android:importantForAutofill="no"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/hide_alumno">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="3dp">
                            <TextView
                                android:id="@+id/lblEmailAlumno"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/email"
                                android:fontFamily="@string/font1"
                                android:layout_weight="3"/>
                            <EditText
                                android:id="@+id/edtEmailAlumno"
                                android:inputType="textEmailAddress"
                                android:focusable="false"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:hint="@string/obl"
                                android:importantForAutofill="no"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="3dp">
                            <TextView
                                android:id="@+id/lblNIFAlumno"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/nif"
                                android:fontFamily="@string/font1"
                                android:layout_weight="2"/>
                            <EditText
                                android:id="@+id/edtNIFAlumno"
                                android:inputType="textCapCharacters"
                                android:layout_width="0dp"
                                android:maxLength="9"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:hint="@string/intro_nif"
                                android:importantForAutofill="no"/>
                            <TextView
                                android:id="@+id/lblTelefonoAlumno"
                                android:layout_width="0dp"
                                android:layout_marginStart="10dp"
                                android:layout_height="wrap_content"
                                android:text="@string/telefono"
                                android:fontFamily="@string/font1"
                                android:layout_weight="3"/>
                            <EditText
                                android:id="@+id/edtTelefonoAlumno"
                                android:inputType="number"
                                android:maxLength="15"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:hint="@string/intro_telefono"
                                android:importantForAutofill="no"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/msg_datos_personales"
                            android:gravity="center"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:text="@string/msg_datos_personales"
                            android:paddingTop="6dp"/>
                        <Button
                            android:id="@+id/btnSaveAlumno"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@android:drawable/ic_menu_save"
                            android:drawablePadding="6dp"
                            android:text="@string/guardar"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

    <!--DATOS DE LA MATRICULA-->
    <!--DATOS DE LA MATRICULA-->
    <!--DATOS DE LA MATRICULA-->
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/marco_matricula"
                android:layout_height="wrap_content"
                android:background="@color/borde2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtHeaderMatricula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_margin="3dp"
                    android:drawablePadding="6dp"
                    android:text="@string/matricula"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    android:gravity="center"
                    app:drawableStartCompat="@android:drawable/ic_input_add" />

                <LinearLayout
                    android:id="@+id/CardMatricula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="3dp"
                    android:background="@color/fondo2"
                    android:visibility="gone">
                    <!--@@@ reponer android:visibility="gone"-->
                    <Button
                        android:id="@+id/btnSaveMatriculas"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@android:drawable/ic_menu_save"
                        android:drawablePadding="6dp"
                        android:text="@string/guardar" />
                    <View
                        android:id="@+id/sep1"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="@color/separator"/>
                    <com.example.pfc.clases_auxiliares.ListViewExpanded
                        android:id="@+id/lstMatricula"
                        android:layout_width="match_parent"
                        android:layout_height="100000dp"
                        android:divider="@color/separator"
                        android:nestedScrollingEnabled="true"
                        android:dividerHeight="4dp" />
                </LinearLayout>

            </LinearLayout>

    <!--DATOS DEL ANTEPROYECTO-->
    <!--DATOS DEL ANTEPROYECTO-->
    <!--DATOS DEL ANTEPROYECTO-->
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/marco_anteproyecto"
                android:layout_height="wrap_content"
                android:background="@color/borde2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtHeaderAnteproyecto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_margin="3dp"
                    android:drawablePadding="6dp"
                    android:text="@string/anteproyecto"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    android:gravity="center"
                    app:drawableStartCompat="@android:drawable/ic_input_add" />

                <LinearLayout
                    android:id="@+id/CardAnteproyecto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="3dp"
                    android:background="@color/fondo2"
                    android:visibility="gone">
                    <!--@@@ reponer android:visibility="gone"-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="3dp">
                        <TextView
                            android:id="@+id/lblNombreProyecto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/titulo_proyecto"
                            android:fontFamily="@string/font1"/>
                        <EditText
                            android:id="@+id/edtNombreProyecto"
                            android:inputType="textMultiLine"
                            android:maxLength="200"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:hint="@string/intro_nombre_proyecto"
                            android:importantForAutofill="no"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="3dp">
                        <TextView
                            android:id="@+id/lblTipoProyecto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tipo_proyecto"
                            android:fontFamily="@string/font1"/>
                        <Spinner
                            android:id="@+id/spnTipoProyecto"
                            android:inputType="textMultiLine"
                            android:maxLength="200"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="3dp">
                        <TextView
                            android:id="@+id/lblOtroTipoProyecto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tipo_si_otro"
                            android:fontFamily="@string/font1"/>
                        <EditText
                            android:id="@+id/edtOtroTipoProyecto"
                            android:inputType="textMultiLine"
                            android:maxLength="200"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:hint=""
                            android:importantForAutofill="no"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="3dp">
                        <TextView
                            android:id="@+id/lblDescripcionProyecto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/desc_proyecto"
                            android:fontFamily="@string/font1"/>
                        <EditText
                            android:id="@+id/edtDescripcionProyecto"
                            android:inputType="textMultiLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:hint="@string/intro_desc_proyecto"
                            android:importantForAutofill="no"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="3dp">
                        <TextView
                            android:id="@+id/lblRequisitosProyecto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/requisitos_proyecto"
                            android:fontFamily="@string/font1"/>
                        <EditText
                            android:id="@+id/edtRequisitosProyecto"
                            android:inputType="textMultiLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:hint="@string/intro_requisitos_proyecto"
                            android:importantForAutofill="no"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="3dp">
                        <TextView
                            android:id="@+id/lblModulosProyecto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/modulos_proyecto"
                            android:fontFamily="@string/font1"/>
                        <EditText
                            android:id="@+id/edtModulosProyecto"
                            android:inputType="textMultiLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:hint="@string/intro_modulos_proyecto"
                            android:importantForAutofill="no"/>
                    </LinearLayout>
                    <Button
                        android:id="@+id/btnSaveAnteproyecto"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@android:drawable/ic_menu_save"
                        android:drawablePadding="6dp"
                        android:text="@string/guardar"/>
                </LinearLayout>
            </LinearLayout>

    <!--DATOS DE TUTORES NOTAS  Y MENSAJES-->
    <!--DATOS DE TUTORES NOTAS  Y MENSAJES-->
    <!--DATOS DE TUTORES NOTAS  Y MENSAJES-->
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/marco_docentes_mensajes_evaluacion"
                android:layout_height="wrap_content"
                android:background="@color/borde2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtHeaderDocentesMensajesEvaluacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_margin="3dp"
                    android:drawablePadding="6dp"
                    android:text="@string/docentes_mensajes"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    android:gravity="center"
                    app:drawableStartCompat="@android:drawable/ic_input_add" />

                <LinearLayout
                    android:id="@+id/CardDocentesMensajesEvaluacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="3dp"
                    android:background="@color/fondo2"
                    android:visibility="gone">
                    <!--@@@ reponer android:visibility="gone"-->

                    <LinearLayout
                        android:id="@+id/grupo_TutInd1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"  >
                        <LinearLayout
                            android:id="@+id/lblDatosTutIndiv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="10">
                            <TextView
                                android:id="@+id/lblTutorIndividual"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tutor_individual"
                                android:fontFamily="@string/font1"/>
                            <TextView
                                android:id="@+id/txtTutorIndividual"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:fontFamily="@string/font2"/>
                        </LinearLayout>
                        <ImageButton
                            android:id="@+id/sendMailIndividual"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:src="@android:drawable/ic_dialog_email"
                            android:layout_weight="2"
                            android:contentDescription="@string/email_tutor"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/grupo_TutInd2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/lblPrevia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/lblNotaPrevia"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/nota_previa"
                                android:fontFamily="@string/font1"
                                android:layout_weight="4"/>
                            <TextView
                                android:id="@+id/lblComentarioPrevia"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/comentario_nota_previa"
                                android:fontFamily="@string/font1"
                                android:layout_weight="10"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/txtDatosNotaPrevia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/txtNotaPrevia"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:fontFamily="@string/font2"
                                android:layout_weight="4"/>
                            <TextView
                                android:id="@+id/txtComentarioPrevio"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:fontFamily="@string/font2"
                                android:layout_weight="10"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/msg_sin_tutIndiv"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:textColor="@color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:text="@string/msg_tutor_individual"
                        android:paddingTop="6dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:id="@+id/sep3"
                        android:layout_height="4dp"
                        android:layout_marginTop="7dp"
                        android:background="@color/separator"/>

                    <LinearLayout
                        android:id="@+id/grupo_TutCol1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/lblDatosTutColectivo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="10">
                            <TextView
                                android:id="@+id/lblTutorColectivo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tutor_colectivo"
                                android:fontFamily="@string/font1"/>
                            <TextView
                                android:id="@+id/txtTutorColectivo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:textColor="@color/black"
                                android:fontFamily="@string/font2"/>
                        </LinearLayout>
                        <ImageButton
                            android:id="@+id/sendMailColectivo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:src="@android:drawable/ic_dialog_email"
                            android:layout_weight="2"
                            android:contentDescription="@string/email_tutor" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/grupo_TutCol2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/lblTutCol2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/lblEstado"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/estado"
                                android:gravity="center"
                                android:fontFamily="@string/font1"
                                android:layout_weight="6"/>
                            <TextView
                                android:id="@+id/lblNotaFinal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/nota_final"
                                android:fontFamily="@string/font1"
                                android:layout_weight="3"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/txtDatosNotaFinal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/txtEstado"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:fontFamily="@string/font2"
                                android:textColor="@color/black"
                                android:layout_weight="6"/>
                            <TextView
                                android:id="@+id/txtNotaFinal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:fontFamily="@string/font2"
                                android:layout_weight="3"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

    <!--DATOS DE DOCUMENTOS DEL PROYECTO-->
    <!--DATOS DE DOCUMENTOS DEL PROYECTO-->
    <!--DATOS DE DOCUMENTOS DEL PROYECTO-->
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/marco_documentos_proyecto"
                android:layout_height="wrap_content"
                android:background="@color/borde2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtHeaderDocumentosProyecto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_margin="3dp"
                    android:drawablePadding="6dp"
                    android:text="@string/documentos_proyecto"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    android:gravity="center"
                    app:drawableStartCompat="@android:drawable/ic_input_add" />

                <LinearLayout
                    android:id="@+id/CardDocumentosProyecto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="3dp"
                    android:background="@color/fondo2"
                    android:visibility="gone">
                    <!--@@@ reponer android:visibility="gone"-->


                    <com.example.pfc.clases_auxiliares.ListViewExpanded
                        android:id="@+id/lstDocumentos"
                        android:layout_width="match_parent"
                        android:layout_height="100000dp"
                        android:divider="@color/separator"
                        android:nestedScrollingEnabled="true"
                        android:dividerHeight="4dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/marco_sin_docs"
                        android:orientation="vertical"
                        android:layout_margin="20dp"
                        android:visibility="gone"
                        android:background="@color/borde2">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:layout_margin="10dp"
                            android:background="@color/fondo2">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:fontFamily="@string/font2"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:text="@string/sin_docs_proyecto"
                                android:textStyle="bold"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:id="@+id/sep2"
                        android:layout_height="4dp"
                        android:layout_marginTop="7dp"
                        android:background="@color/separator"/>


                    <LinearLayout
                        android:id="@+id/marco_agregar_documentos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txtAgregeDocumentos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/agrege_documento"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="bold"
                            android:gravity="center" />
                        <LinearLayout
                            android:id="@+id/lblNombreDocumentos1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/lblNombreDocumento"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/documento"
                                android:fontFamily="@string/font1"
                                android:layout_weight="6"/>
                            <TextView
                                android:id="@+id/lblTipoDocumento"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/tipo2"
                                android:fontFamily="@string/font1"
                                android:layout_weight="6"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/txtNombreDocumentos1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/txtNombreDocumento"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:hint="@string/documento"
                                android:fontFamily="@string/font2"
                                android:layout_weight="6"
                                android:inputType="textMultiLine"
                                android:importantForAutofill="no"/>
                            <Spinner
                                android:id="@+id/spnTipoDocumento"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                android:fontFamily="@string/font2"
                                android:layout_weight="6"/>
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/radiogrupo_fichero_link"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <RadioButton android:id="@+id/radio_fichero"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:layout_marginRight="10dp"
                                android:text="@string/fichero"/>
                            <RadioButton android:id="@+id/radio_link"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/link"/>
                        </RadioGroup>
                        <LinearLayout
                            android:id="@+id/grupo_Fichero"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/lblFichero"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="@string/fichero"
                                android:fontFamily="@string/font1"
                                android:layout_weight="3"/>
                            <ImageButton
                                android:id="@+id/btnAddFile"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/attach"
                                android:layout_weight="2"
                                android:contentDescription="@string/email_tutor" />
                            <TextView
                                android:id="@+id/txtFichero"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:fontFamily="@string/font2"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:layout_weight="8" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/grupo_Link"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">
                            <TextView
                                android:id="@+id/lblLink"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/link"
                                android:fontFamily="@string/font1"
                                android:layout_weight="3"/>
                            <EditText
                                android:id="@+id/txtLink"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:hint="@string/intro_link"
                                android:fontFamily="@string/font2"
                                android:layout_weight="10"
                                android:inputType="textMultiLine"
                                android:importantForAutofill="no"/>
                        </LinearLayout>
                        <Button
                            android:id="@+id/btnSaveDocumento"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@android:drawable/ic_menu_save"
                            android:drawablePadding="6dp"
                            android:text="@string/agregar"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

    <!--DATOS DE RUBRICAS-->
    <!--DATOS DE RUBRICAS-->
    <!--DATOS DE RUBRICAS-->
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/marco_rubricas_valoraciones"
                android:layout_height="wrap_content"
                android:background="@color/borde2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtHeaderRubricasEvaluacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_margin="3dp"
                    android:drawablePadding="6dp"
                    android:text="@string/rubricas"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    android:gravity="center"
                    app:drawableStartCompat="@android:drawable/ic_input_add" />

                <LinearLayout
                    android:id="@+id/CardRubricasEvaluacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="3dp"
                    android:background="@color/fondo2"
                    android:visibility="gone">
                    <!--@@@ quitar android:visibility="gone"-->

                    <com.example.pfc.clases_auxiliares.ListViewExpanded
                        android:id="@+id/lstRubricas"
                        android:layout_width="match_parent"
                        android:layout_height="100000dp"
                        android:divider="@color/separator"
                        android:nestedScrollingEnabled="true"
                        android:dividerHeight="4dp"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</ScrollView>